log4j.rootLogger=INFO
log4j.additivity.monitorLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%C.%M:%L] - %m%n
log4j.appender.stdout.encoding=UTF-8


#错误日志
log4j.logger.lib=INFO,lib
log4j.appender.lib=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lib.DatePattern='_'yyyyMMdd
log4j.appender.lib.File=./logs/lib/lib.log
log4j.appender.lib.layout=org.apache.log4j.PatternLayout
log4j.appender.lib.layout.ConversionPattern=%m%n
#log4j.appender.lib.BufferedIO=true
#log4j.appender.lib.BufferSize=4096
log4j.appender.lib.encoding=UTF-8

#验证user请求
log4j.logger.appreg=INFO,appreg
log4j.appender.appreg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appreg.DatePattern='_'yyyy-MM-dd
log4j.appender.appreg.File=./logs/reg/reg.log
log4j.appender.appreg.layout=org.apache.log4j.PatternLayout
log4j.appender.appreg.layout.ConversionPattern=%m%n
#log4j.appender.appreg.BufferedIO=true
#log4j.appender.appreg.BufferSize=4096
log4j.appender.appreg.encoding=UTF-8

#广告策略请求
log4j.logger.adshow=INFO,adshow
log4j.appender.adshow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adshow.DatePattern='_'yyyy-MM-dd
log4j.appender.adshow.File=./logs/strategy/strategy.log
log4j.appender.adshow.layout=org.apache.log4j.PatternLayout
log4j.appender.adshow.layout.ConversionPattern=%m%n
#log4j.appender.adshow.BufferedIO=true
#log4j.appender.adshow.BufferSize=4096
log4j.appender.adshow.encoding=UTF-8

#数据统计请求
log4j.logger.addata=INFO,addata
log4j.appender.addata=org.apache.log4j.DailyRollingFileAppender
log4j.appender.addata.DatePattern='_'yyyy-MM-dd
log4j.appender.addata.File=./logs/data/data.log
log4j.appender.addata.layout=org.apache.log4j.PatternLayout
log4j.appender.addata.layout.ConversionPattern=%m%n
#log4j.appender.addata.BufferedIO=true
#log4j.appender.addata.BufferSize=4096
log4j.appender.addata.encoding=UTF-8

#服务器端推送
log4j.logger.sendpush=INFO,sendpush
log4j.appender.sendpush=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sendpush.DatePattern='_'yyyy-MM-dd
log4j.appender.sendpush.File=./logs/push/push.log
log4j.appender.sendpush.layout=org.apache.log4j.PatternLayout
log4j.appender.sendpush.layout.ConversionPattern=%m%n
#log4j.appender.sendpush.BufferedIO=true
#log4j.appender.sendpush.BufferSize=4096
log4j.appender.sendpush.encoding=UTF-8

#vpn server
log4j.logger.vpnserver=INFO,vpnserver
log4j.appender.vpnserver=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vpnserver.DatePattern='_'yyyy-MM-dd
log4j.appender.vpnserver.File=./logs/vpnserver/vpnserver.log
log4j.appender.vpnserver.layout=org.apache.log4j.PatternLayout
log4j.appender.vpnserver.layout.ConversionPattern=%m%n
#log4j.appender.vpnserver.BufferedIO=true
#log4j.appender.vpnserver.BufferSize=4096
log4j.appender.vpnserver.encoding=UTF-8

#youtube
log4j.logger.youtube=INFO,youtube
log4j.appender.youtube=org.apache.log4j.DailyRollingFileAppender
log4j.appender.youtube.DatePattern='_'yyyy-MM-dd
log4j.appender.youtube.File=./logs/youtube/youtube.log
log4j.appender.youtube.layout=org.apache.log4j.PatternLayout
log4j.appender.youtube.layout.ConversionPattern=%m%n
#log4j.appender.youtube.BufferedIO=true
#log4j.appender.youtube.BufferSize=4096
log4j.appender.youtube.encoding=UTF-8

#color
log4j.logger.color=INFO,color
log4j.appender.color=org.apache.log4j.DailyRollingFileAppender
log4j.appender.color.DatePattern='_'yyyy-MM-dd
log4j.appender.color.File=./logs/color/color.log
log4j.appender.color.layout=org.apache.log4j.PatternLayout
log4j.appender.color.layout.ConversionPattern=%m%n
#log4j.appender.color.BufferedIO=true
#log4j.appender.color.BufferSize=4096
log4j.appender.color.encoding=UTF-8

#follow
log4j.logger.follow=INFO,follow
log4j.appender.follow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.follow.DatePattern='_'yyyy-MM-dd
log4j.appender.follow.File=./logs/follow/follow.log
log4j.appender.follow.layout=org.apache.log4j.PatternLayout
log4j.appender.follow.layout.ConversionPattern=%m%n
#log4j.appender.follow.BufferedIO=true
#log4j.appender.follow.BufferSize=4096
log4j.appender.follow.encoding=UTF-8

#feedback
log4j.logger.appactive=INFO,appactive
log4j.appender.appactive=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appactive.DatePattern='_'yyyy-MM-dd
log4j.appender.appactive.File=./logs/active/active.log
log4j.appender.appactive.layout=org.apache.log4j.PatternLayout
log4j.appender.appactive.layout.ConversionPattern=%m%n
#log4j.appender.appactive.BufferedIO=true
#log4j.appender.appactive.BufferSize=4096
log4j.appender.appactive.encoding=UTF-8

#向第三方请求
log4j.logger.fetchad=INFO,fetchad
log4j.appender.fetchad=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fetchad.DatePattern='_'yyyyMMdd
log4j.appender.fetchad.File=./logs/fetchad/fetchad.log
log4j.appender.fetchad.layout=org.apache.log4j.PatternLayout
log4j.appender.fetchad.layout.ConversionPattern=%m%n
#log4j.appender.sim.BufferedIO=true
#log4j.appender.sim.BufferSize=4096
log4j.appender.fetchad.encoding=UTF-8
