memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000
xmemcache.connection.pool=1
memcache.aliveCheck=true
#xmemcache.host=35.167.21.72
xmemcache.host=127.0.0.1
xmemcache.port=11277