mysql.driver=com.mysql.jdbc.Driver
mysql.adsurl=jdbc\:mysql\://35.167.21.72\:4306/ibbios?autoReconnect\=true&amp;zeroDateTimeBehavior\=convertToNull&amp;useUnicode\=true&amp;characterEncoding\=UTF-8;useOldAliasMetadataBehavior\=true
mysql.username=root
mysql.password=3Agpv2jHYD
#mysql.username=zhongyapte
#mysql.password=DlxDegbx2m
#mysql.adsurl=jdbc\:mysql\://52.74.212.250\:4306/ipp?autoReconnect\=true&amp;zeroDateTimeBehavior\=convertToNull&amp;useUnicode\=true&amp;characterEncoding\=UTF-8;useOldAliasMetadataBehavior\=true
#mysql.username=zhongyapte
#mysql.password=3Agpv2jHYD
mysql.maxActiveTime=60000
mysql.maxConnCount=500
mysql.minConnCount=2
mysql.buildThrottle=500
mysql.keepTestSql=select CURRENT_DATE
