redis.host=192.168.1.5
#redis.host=52.74.212.250
redis.port=6379
redis.maxTotal=60000
redis.maxIdle=500
redis.timeBetweenEvictionRunsMillis=30000  
redis.minEvictableIdleTimeMillis=30000 
redis.testOnBorrow=true
