mysql.driver=com.mysql.jdbc.Driver
//mysql.adsurl=jdbc\:mysql\://127.0.0.1\:3306/ibbios?autoReconnect\=true&amp;zeroDateTimeBehavior\=convertToNull&amp;useUnicode\=true&amp;characterEncoding\=UTF-8;useOldAliasMetadataBehavior\=true
mysql.adsurl=jdbc\:mysql\://127.0.0.1\:3306/ibbios?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=
#mysql.username=zhongyapte
#mysql.password=DlxDegbx2m
#mysql.adsurl=jdbc\:mysql\://52.74.212.250\:4306/ipp?autoReconnect\=true&amp;zeroDateTimeBehavior\=convertToNull&amp;useUnicode\=true&amp;characterEncoding\=UTF-8;useOldAliasMetadataBehavior\=true
#mysql.username=zhongyapte
#mysql.password=3Agpv2jHYD
mysql.maxActiveTime=60000
mysql.maxConnCount=500
mysql.minConnCount=2
mysql.buildThrottle=500
mysql.keepTestSql=select CURRENT_DATE
